<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Find Doctors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div class="container1">
    <h2 class='header'><span class="headder_font">CardioGuide</span></h2>
  </div>

  <div class="doctor-list">  
    {% if doctors %}
    <h1 class="title-header">Explore our list of top-matched cardiologists and book your appointment today for the best care!</h1>
      <div class="doctor-container">
        {% for doctor in doctors %}
          <div class="doctor-card">
            <h3>{{ doctor.name }}</h3>
            <p><strong>Rating:</strong> {{ doctor.rating }} / 5</p>
            <p><strong>Phone:</strong> {{ doctor.phone }}</p>
            <p><strong>Practice:</strong> {{ doctor.practice_name }}</p>
            <p><strong>Address:</strong> {{ doctor.street_address }}, {{ doctor.city }}, {{ doctor.state }} {{ doctor.postal_code }}</p>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <p>No doctors found based on your criteria.</p>
    {% endif %}
  </div>

  <!-- Footer -->
  <div class='footer'>
    <div class="contact">
      <a target="_blank" href="https://github.com/Chittal/Cardio_Guide">
        <i class="fa fa-github contact-icon" style="font-size:24px"></i>
      </a>
    </div>
  </div>

  <style>
    body {
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: absolute;
      overflow-x: hidden;
    }
    h1 {
      color: #2C5364;
      font-size: 36px;
      margin-top: 20px;
    }

    .subheader {
      font-size: 18px;
      color: #A9A9A9;
      margin-bottom: 30px;
    }

    .container1 {
      padding: 30px;
      position: relative;
      background: linear-gradient(45deg, #0F2027, #203A43, #2C5364);
      background-size: 500% 500%;
      animation: change-gradient 10s ease-in-out infinite;
    }

    .header {
      margin: 0;
    }

    .headder_font {
      color: #7DF9FF;
      font-size: 35px;
      font-weight: normal;
    }

    .doctor-list {
      margin-top: 40px;
      padding: 20px;
      color: white;
    }

    .doctor-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .doctor-card {
      background-color: #2C5364;
      margin: 15px;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .doctor-card h3 {
      color: #7DF9FF;
      font-size: 24px;
      font-weight: bold;
    }

    .doctor-card p {
      font-size: 16px;
      margin: 5px 0;
    }

    .contact-icon {
      color: #ffffff;
      padding: 7px;
    }

    .footer {
      flex-shrink: 0;
      position: relative;
      padding: 20px;
      background: linear-gradient(45deg, #0F2027, #203A43, #2C5364);
      background-size: 500% 500%;
      animation: change-gradient 10s ease-in-out infinite;
    }

    .footer-description {
      color: #7DF9FF;
      margin: 0;
      font-size: 12px;
    }

    @keyframes change-gradient {
      0% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0 50%;
      }
    }
  </style>

</body>
</html>
