<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Sign Up</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- <div class="container1">
        <h2 class='header'><span class="headder_font">Sign Up</span></h2>
    </div> -->

    <div class="homebody">
        <!-- <form id="signupForm"> -->
            <div class="container">
                <div class="brand-logo"></div>
                <div class="brand-title">CardioGuide</div>
                <div class="inputs">
                    <label for="Username"><b>Name: </b></label>
                    <input type="text" placeholder="Enter your Name" name="Username" id="Username" required>

                    <label for="email"><b>Email: </b></label>
                    <input type="email" placeholder="Enter Email" name="email" id="email" required>
                    
                    <label for="street_address"><b>Street Address: </b></label>
                    <input type="text" placeholder="Enter your Street Address" name="Address" id="street_address" required>

                    <label for="city"><b>City: </b></label>
                    <input type="text" placeholder="Enter your City" name="City" id="city" required>

                    <label for="state"><b>State: </b></label>
                    <input type="text" placeholder="Enter your State" name="State" id="state" required>

                    <label for="postal_code"><b>Postal code: </b></label>
                    <input type="text" placeholder="Enter your Zipcode" name="Zipcode" id="postal_code" required>

                    <label for="password"><b>Password: </b></label>
                    <input type="password" placeholder="Enter Password" name="password" id="password" required>

                    <label for="password"><b>Re-type Password: </b></label>
                    <input type="password" placeholder="Re-type Password" name="confirm_password" id="confirm_password" required>

                    <center>
                        <button type="button" id="signupbtn" onclick="signup()">Sign Up</button>
                    </center>
                </div>
                <!-- <a href="https://github.com/Aniket11007">Github - Aniket Jha</a> -->
            </div>
        <!-- </form> -->
    </div>
    <script>

        function signup() {
            var username = document.getElementById("Username").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirm_password = document.getElementById("confirm_password").value;
            var street_address = document.getElementById("street_address").value;
            var city = document.getElementById("city").value;
            var state = document.getElementById("state").value;
            var postal_code = document.getElementById("postal_code").value;

            if (password !== confirm_password) {
                alert("Passwords do not match.");
                return;
            }

            if (!/^\d+$/.test(postal_code)) {
                alert("Postal Code must be numeric.");
                return;
            }
            var data = {
                name: username,
                email: email,
                password: password,
                street_address: street_address,
                city: city,
                state: state,
                postal_code: postal_code
            };

            // Use fetch to call the sign-up API
            fetch('/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Sign Up Successful!");
                    window.location.href = "/"; // Redirect to login page after successful sign-up
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert("Sign Up Failed. Try again.");
            });
        }
    </script>
    <style>
        .header {
            margin: 0;
        }
        .headder_font {
            color: #7DF9FF;
            font-size: 35px;
            font-weight: normal;
        }
        .description p {
            color: #7DF9FF;
            font-size: 20px;
            padding-top: 10px;
            margin: -5px 0 0;
        }
        .container1 {
            padding: 30px;
            position: relative;
            background: linear-gradient(45deg, #0F2027, #203A43, #2C5364);
            background-size: 500% 500%;
            animation: change-gradient 10s ease-in-out infinite;
        }
        @keyframes change-gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
        .homebody {
            margin: 0;
            width: 100vw;
            height: 100vw;
            background: url("static/new.gif");
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            place-items: center;
            font-family: poppins;
        }
        .container {
            position: relative;
            margin: 10px;
            width: 400px;
            height: 90vh;
            overflow-y: hidden;
            /* transition: all 0.3s ease; */
            border-radius: 20px;
            padding: 40px;
            box-sizing: border-box;
            background: #1C304A;
            box-shadow: 14px 14px 20px #1C304A, -14px -14px 20px  #1C304A;
        }
        .container:hover {
            overflow-y: scroll;
        }
        .container::-webkit-scrollbar {
            width: 4px; /* Thin scrollbar width */
            opacity: 0; /* Make it invisible initially */
            /*transition: opacity 0.3s ease; Smooth transition for opacity */
        }

        .container:hover::-webkit-scrollbar {
            opacity: 1; /* Show the scrollbar when hovering */
        }
        .container::-webkit-scrollbar-track {
            background: #888; /* Light background for track */
        }

        .container::-webkit-scrollbar-thumb {
            background: #666; /* Darker thumb for contrast */
            border-radius: 10px; /* Rounded scrollbar thumb */
        }

        .container::-webkit-scrollbar-thumb:hover {
            background: #555; /* Darker thumb on hover */
        }

        .brand-logo {
            height: 50px;
            width: 50px;
            background-image: url("https://img.icons8.com/color/48/000000/like--v3.png");
            margin: auto;
            border-radius: 50%;
            box-sizing: border-box;
            box-shadow: 5px 6px 9px #1C304A, -5px -6px 9px #1C304A;
        }
        .brand-title {
            margin-top: 10px;
            font-weight: 900;
            font-size: 1.4rem;
            color: #7DF9FF;
            letter-spacing: 1px;
        }
        .inputs {
            text-align: left;
            margin-top: 30px;
        }
        label {
            font-size: 14px;
            color: #7DF9FF;
            margin-bottom: 15px;
        }
        label, input, button {
            display: block;
            width: 100%;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
        }
        label:nth-of-type(2) {
            margin-top: 12px;
        }
        input::placeholder {
            color: gray;
        }
        input {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 20px;
            height: 50px;
            font-size: 14px;
            border-radius: 50px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
        }
        .sub {
            margin-top: 20px;
            background: #7DF9FF;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #1C304A, -6px -6px 6px #1C304A;
            transition: 0.5s;
            color: #ecf0f3;
        }
        .sub:hover {
            box-shadow: none;
        }
        a {
            position: absolute;
            font-size: 14px;
            bottom: 4px;
            right: 4px;
            text-decoration: none;
            color: #7DF9FF;
            border-radius: 10px;
            padding: 2px;
        }
        h1 {
            position: absolute;
            top: 0;
            left: 0;
        }
        .disp {
            font-family: poppins;
            background: #ecf0f3;
        }
        .resname {
            color: #7DF9FF;
            font-size: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            place-items: center;
            padding-top: 5px;
        }
        .res {
            font-size: 15px;
        }
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: absolute;
            overflow-x: hidden;
        }
        #nextbtn {
            margin-top: 20px;
            background: #03DAC5;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #1C304A, -6px -6px 6px #1C304A;
            transition: 0.5s;
            color: #ecf0f3;
        }
        #signupbtn {
            margin-top: 15px;
            background: #FF5733;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #1C304A, -6px -6px 6px #1C304A;
            transition: 0.5s;
            color: #ecf0f3;
        }
        #Username, #email, #password, #street_address, #postal_code, #city, #state, #confirm_password {
            border-radius: 14px;
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            text-align: center;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
    </style>
</body>
</html>
